.topContainer{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    width: 60%;
    height: 60%;

    @media (max-width: 768px) {
        width: 70%;
    }
}

.header{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;
}

.bentoGrid{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 2fr) .5fr;
    gap: 32px;
    height: 100%;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 2fr) .5fr;
    }
}

.poem{
    grid-column: 1;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 1px var(--black);

    @media (max-width: 768px) {
        grid-row: 1;
    }
}

.formBluesky{
    grid-column: 2 / -1;
    grid-row: 1;
    box-shadow: 0 0 0 1px var(--black);
    position: relative;

    @media (max-width: 768px) {
        grid-row: 2;
        grid-column: 1;
    }
}

.formX{
    grid-column: 2 / -1;
    grid-row: 2;
    box-shadow: 0 0 0 1px var(--black);

    position: relative;

    @media (max-width: 768px) {
        grid-row: 3;
        grid-column: 1;
    }
}

.submitButtonContainer{
    grid-column: 2 / -1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
        grid-row: 4;
        grid-column: 1;
    }
}

.submitButton{
    width: 100%;
    height: 100%;
    background-color: var(--black);
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.ItemTitle{
    position: absolute;
    top: 8px;
    left: 8px;
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.ItemTitle p:first-child{
    background-color: var(--black);
    color: white;
    padding: 4px 8px;
}

.ItemTitle p:last-child{
    font-size: 20px;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputContainer{
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: start;
    padding: 40px;
    margin-top: 16px;
}

.loading {
    grid-column: 2;
    grid-row: 3;
    height: 100%;
    width: 100%;
    gap: 16px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    color: white;
}

/* Spinner styles */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid white;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    animation: rotation 150ms linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.submitted{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}