.form{
    display: grid;
    grid-template-columns: .15fr auto .15fr;
    grid-template-rows: 32px 2fr auto 32px;
    height: 100%;
    min-width: 100%;
    transition: all 150ms ease-out;
}

.buttonsContainer{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;    
    height: 100%;
    width: 100%;
}

.button {
    background-color: var(--black);
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 20px;
}

.inputs {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 16px;
    margin-bottom: 16px;
}

.loading {
    grid-column: 2;
    grid-row: 3;
    height: 100%;
    width: 100%;
    gap: 16px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Spinner styles */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #000000;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    animation: rotation 150ms linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}