.container {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: .15fr 1fr .15fr;
    }
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
        grid-column: 1 / -1;
        grid-row: 2;
    }
}